package task01;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
//		1. 숫자를 입력받아 1부터 입력받은 숫자까지의 합을 출력하는 프로그램을 만드세요. 
//		그리고 숫자가 아닌 값이 입력될 경우 "잘못된 입력입니다"라는 예외 메시지를 출력하고, 
//		프로그램을 종료하세요
		Method m = new Method();  // 객체 생성
		
		// 프로그램 이름
		System.out.println("*****1부터 입력한 수까지 더해주는 프로그램*****");
		
		System.out.println("정수를 입력하세요");  // 사용자에게 입력값 요구
		
		Scanner sc = new Scanner(System.in);  // 입력 메소드 import
		String a = sc.next();  // 받은 입력값 변수에 저장
		
		if(!m.checkNum(a)) {  // 입력받은 값이 정수인지 판단
			try {
				throw new MainException("잘못된 입력입니다");  // 정수가 아니라면 예외처리
			} catch (MainException e) {  // 내가 만든 예외처리 클래스의 객체 생성
				System.out.println(e.getMessage());
			}
		} else {
			// 입력받은 값이 정수라면 정수형으로 반환해서 계산하고 결과 출력
			System.out.println("계산 결과 : " + m.sumNum(Integer.parseInt(a)));
			
		}
		
		// 프로그램 정상 종료
		System.out.println("프로그램 종료");
		sc.nextLine();  // 버퍼 비우기
		sc.close();  // 자원 닫기
	}
}
-----------------------------------------------------------------------------------------------------
package task01;

public class MainException extends Exception{

	public MainException(String msg) {  // 생성자 선언
		super(msg);  // 필드 초기화
	}
	
}
-------------------------------------------------------------------------------------------------------
package task01;

public class Method extends GetNum{
	
	// 1부터 입력받은 수까지를 더해주는 메소드
	int sumNum(int num) {
		int count = 0;  // 결과를 저장할 변수 선언
		for(int i=1; i<=num; i++) {  // 입력받은 수만큼 반복
			count += i;  // 1부터 입력받은 수까지 더해서 저장한다
		}
		return count;  // 결과 반환
	}
	
}
--------------------------------------------------------------------------------------------------------
package task01;

public class GetNum {
	// 입력받은 값이 정수형인지 판단하는 메소드
	public boolean checkNum(String num) {  // 다른 패키지에서 쓸 수 있게 public 접근제한자
		for(int i=0; i<num.length(); i++) {  // 문자열을 하나씩 본다
			// 하나라도 정수형을 벗어나는 유니코드값을 가지고 있다면
			if(num.charAt(i) > 57 || num.charAt(i) < 48) {
				return false;  // 정수가 아님
			}
		}
		return true;  // 걸리는게 없다면 정수가 맞다
	}
}
===========================================================================================================
package task02;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
//		2. 문자열을 입력받아, 입력받은 문자열을 정수로 변환하여 출력하는 프로그램을 작성하세요. 
//		만약 입력받은 문자열이 숫자가 아닐 경우, NumberFormatException 예외가 발생하게 되며, 
//		"숫자가 아닌 문자열이 입력되었습니다"라는 메시지를 출력하세요.
		
		Method m = new Method();  // 객체 생성
		
		Scanner sc = new Scanner(System.in);  // 입력 메소드 import
		
		// 프로그램 이름
		System.out.println("*****문자열을 입력하면 정수형으로 반환하는 프로그램*****");
		System.out.println("문자열을 입력하세요");  // 사용자에게 입력값 요구
		String msg = sc.nextLine();  // 입력받은 문자열을 변수에 저장
		
		if(!m.checkNum(msg)) {  // 입력받은 문자열에 정수만 입력되었는지 확인
			try {
				// 정수가 아닌 문자열이 입력되면 예외처리
				throw new MainException("숫자가 아닌 문자열이 입력되었습니다");
			} catch (MainException e) {  // 예외처리 클래스의 객체 생성
				// TODO Auto-generated catch block
				System.out.println(e.getMessage());  // 메시지 출력
			}
		} else {
			// 정수만 입력되었다면 정수형으로 반환하고 결과 출력
			System.out.println(Integer.parseInt(msg));
		}

		sc.close();  // 자원 닫기
	}
}
-----------------------------------------------------------------------------------------------
package task02;

public class MainException extends NumberFormatException{

	public MainException(String msg) {  // 생성자 선언
		super(msg);  // 부모 클래스로 필드 초기화
	}

}
-----------------------------------------------------------------------------------------------------
package task02;

import task01.GetNum;

public class Method extends GetNum{  // Task01의 GetNum 클래스를 상속받는다

	@Override
	public boolean checkNum(String num) {  // 메소드 오버라이딩
		return super.checkNum(num);  // 부모의 메소드 호출
	}

}
======================================================================================================
package task03;

import java.util.Scanner;

public class Main {
	public static void main(String[] args){
//		3. 사용자로부터 정수를 입력받아, 입력받은 정수가 0에서 100 사이의 값인 경우, 
//		입력받은 정수를 2배한 값을 출력하고, 그 외의 값이 입력될 경우 
//		"잘못된 입력입니다"라는 예외 메시지를 출력하세요.

		Method m = new Method();  // 메소드가 있는 클래스 객체 생성
		Scanner sc = new Scanner(System.in);  // 입력 메소드 import
		
		// 프로그램 이름
		System.out.println("*****정수를 입력받아 2배로 돌려주는 프로그램*****");
		System.out.println("0부터 100 사이의 정수를 입력하세요");  // 사용자에게 입력값 요구
		String msg = sc.nextLine();  // 입력받은 문자열을 변수에 저장
		
		// 입력받은 문자열이 정수이면서 0부터 100까지의 범위에 해당하는지 판단
		if(!m.checkNum(msg)  || !m.checkNumRange(Integer.parseInt(msg))) {
			try {
				// 잘못된 입력 예외처리
				throw new MainException("잘못된 입력입니다");
			} catch (MainException e) {  // 예외처리 클래스 객체 생성
				// 예외 메시지 출력
				System.out.println(e.getMessage());
			}
		} else {  // 조건에 맞게 입력했다면
			// 결과 출력
			System.out.println("2배로 돌려드립니다 : " + Integer.parseInt(msg)*2);
		}
		
		sc.close();
	}
}
-----------------------------------------------------------------------------------------------------
package task03;

public class MainException extends Exception{

	public MainException(String msg) {  // 생성자 선언
		super(msg);  // 부모클래스 필드 초기화
	}

}
-------------------------------------------------------------------------------------------------------
package task03;

import task01.GetNum;

//GetNum 클래스를 상속받는 클래스 선언
public class Method extends GetNum{
	
	// 부모의 메소드 오버라이딩
	// 입력받은 값이 정수인지 판단
	@Override
	public boolean checkNum(String num) {
		// TODO Auto-generated method stub
		return super.checkNum(num);  // 부모의 메소드 그대로 사용
	}

	// 입력받은 값이 0에서 100 사이인지 판단하는 메소드
	boolean checkNumRange(int num) {
		// 0부터 100까지 입력했다면
		if(num >= 0 || num <= 100) {
			return true;  // ture 반환
		}
		// 범위를 벗어났다면 false 반환
		return false;
	}
}
=====================================================================================================
package task04;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
//		4. 사용자로부터 숫자를 입력받아, 입력받은 숫자가 3의 배수인 경우 "Fizz", 
//		5의 배수인 경우 "Buzz", 3과 5의 공배수인 경우 "FizzBuzz", 
//		그 외의 경우에는 입력받은 숫자를 출력하는 프로그램을 작성하세요. 
//		사용자가 문자열을 입력할 경우, "숫자가 아닌 문자열이 입력되었습니다"라는 예외 메시지를 출력하세요.
		
		Method m = new Method();  // 메소드가 있는 클래스의 객체 생성
		Scanner sc = new Scanner(System.in);  // 입력 메소드 import
		
		// 프로그램 이름
		System.out.println("*****Fizz&Buzz*****");
		System.out.println("정수를 입력하세요");  // 사용자에게 입력값 요구
		
		String msg = sc.nextLine();  // 입력받은 값을 문자열에 저장
		
		// 사용자가 정수를 입력했는지 확인
		if(!m.checkNum(msg)) {
			try {
				// 정수가 아니라면 예외처리
				throw new MainException("숫자가 아닌 문자열이 입력되었습니다");
			} catch (MainException e) {  // 예외처리 클래스의 객체 생성
				// TODO Auto-generated catch block
				System.out.println(e.getMessage());  // 예외 메시지 출력
			}
		} else {  // 제대로 정수를 입력했다면
			// 문자열을 정수로 반환하고 3의 배수인지 5의 배수인지 판단하여 결과 출력
			System.out.println("결과 공개 : " + m.getWord(Integer.parseInt(msg)));
		}
		
		sc.close();  // 자원 닫기
	}
}
------------------------------------------------------------------------------------------------------
package task04;

public class MainException extends Exception{

	// 생성자 선언
	public MainException(String a) {
		super(a);  // 부모의 필드 초기화
	}

}
-------------------------------------------------------------------------------------------------------------
package task04;

import task01.GetNum;

// GetNum 클래스 상속받는 클래스 선언
public class Method extends GetNum{

	// 부모의 메소드 오버라이딩
	// 입력받은 값이 정수인지 아닌지 판단하는 메소드
	@Override
	public boolean checkNum(String num) {
		// TODO Auto-generated method stub
		return super.checkNum(num);  // 수정없이 사용
	}
	
	// 3의 배수라면 Fizz 5의 배수라면 Buzz 공배수라면 FizzBuzz
	String getWord(int num) {
		// 입력받은 값이 3과 5의 공배수라면
		if(num%3==0 && num%5==0) {
			return "FizzBuzz";  // 문자열 반환
		} else if(num%3 == 0) {  // 공배수는 아니지만 3의 배수라면
			return "Fizz";  // 문자열 반환
			// 공배수도 아니고 3의 배수도 아니지만 5의 배수라면
		} else if(num%5 == 0) {
			return "Buzz";  // 문자열 반환
		} else {  // 해당사항이 없다면
			return num + "";  // 입력받은 수 그대로 문자열로 반환
		}
			
	}

}
