오리엔테이션

오늘 수업진행 : 자기소개 / Notion, Git-hub

1. 강사소개
	김영선 강사
	보안전공자 ->보안컨설턴트 실무 -> 보안솔루션 개발 -> 클라우드 보안연구원
	대학생 때부터 화이트해커 강의(중고등생 대상)
	중, 고, 대학생 1대 1 과외
	기업담당자, 개인정보담당자 등 교육
	
2. 수업 진행방향(1033시간 -> 6개월)
	Git -> Java -> DBMS -> WEB(HTML, CSS, Javascript) -> JSP
	리눅스/네트워크 -> 보안 인프라 구축 -> 솔루션 취약점 진단을 위한 모의해킹
	-> OWASP TOP 10 SW 개발보안가이드 -> 웹방화벽 구축 최종 프로젝트

3. 훈련생 분들이 꼭 지켜야하는 것
	- 수업시간에 집중해서 수업듣고 대답 잘하기
	- 8개월동안 긍정적인 마인드, 긍정적인 언어만 사용할 것
	- 인사 잘하기
	- 마음을 열기

----------------------------------------------------------------
* 자기소개(11시 20분까지 작성)
1) 이름 / 나이 / 전공OR비전공

2) 이 수업 듣기전에 어떤것들을 했는지

3) 선수과정으로 들었던 것은 있는지

4) 이 과정을 듣게 된 계기

5) 이 과정을 수강하면서의 마음가짐

------------------------------------------------------
- 팀이름 / 팀장 정하기
- JAVA 진행 시 스터디 팀

- 팀장은 개인 카톡 보낼것(팀이름 / 팀원명)


팀명 : 보안ER
팀장 : 임초현
팀원 : 문준혁, 허준혁, 배지수, 이기서
	
팀명 : I팀
팀장 : 박수현
팀원 : 황어진, 오현택, 이승아, 강후현

팀명 : 공백(0100) 
팀장 : 윤지수
팀원 : 김은혜, 조은혜, 박우열, 김태현

팀명 : JAV탕
팀장 : 김승현
팀원 : 길진수, 송명진, 조성현, 고현섭

팀명 : JAVA요
팀장 : 유성민
팀명 : 신동석, 박승우, 노형우, 이정민




	



